﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2AB3E1B3-FDD5-481E-A302-EB00F6178811}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UstaProdEf</RootNamespace>
    <AssemblyName>UstaProdEf</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="admin_Job_GetByStatus_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="admin_Job_GetOffers_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="CategoriesMain.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Category.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Company.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyCategory.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyContact.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="CompanyImage.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="fn_Split_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="p_ApprovalRequestGetById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ArticlesGetArticleComments_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ArticlesGetById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ArticlesGetByTag_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ArticlesGetList_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ArticlesGetPopulars_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ArticlesGetTags_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ArticlesSearch_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_BannerGetByType_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CampaignGetNextRecipient_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CampaignGetRegisteredCompanies_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CampaignGetUnregisteredCompanies_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CategoriesGetAll_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CategoriesGetPopular_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CategoriesSearchAdvanced_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompaniesGetByCategoryId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompaniesGetById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompaniesGetByTelephone_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompaniesGetInactiveById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompaniesGetLastX_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompaniesGetProfileById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompaniesGetSimilarUstas_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompaniesSearchByTelephone_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompaniesSearch_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompanyContactsGetByCompanyId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompanyContactsGetByEmail_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompanyContactsGetById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompanyContactsGetInactiveByCompanyId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompanyContactsLoginWithFB_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_CompanyImagesGetByCompanyId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_FavouritesGetByUserId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_FieldForceGetAllCompaniesWithEmail_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_FieldForceGetAllCompaniesWithoutEmail_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_FieldForceGetLastXRequests_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_InfoBoxGetDailySummary_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_InfoBoxGetRandomReview_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobImagesGetByJobId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobOffersCreate_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobOffersGetByEntity_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobOffersGetById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobOffersGetByUserId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobOffersGetThreadHistory_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobOffersGetThreads_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobsGetByCategoryId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobsGetByCompanyCategory_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobsGetById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobsGetByUserId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobsGetCategoriesWanted_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobsGetRecipientList_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobsPublishUnPublish_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_JobsUpdate_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_MessagesGetById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_MessagesGetThreadHistory_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_MessagesGetThreads_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ProfileGetNewItemCount_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_RecentsGetByUserId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_RecommendedCompaniesGetByCompanyId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ReviewLikesGetByReviewId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ReviewRepliesGetList_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ReviewRepliesGetThread_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ReviewsGetByCategoryId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ReviewsGetByCompanyId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ReviewsGetById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ReviewsGetCompanyIdByAnonymousId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_ReviewsGetMyReviewsByEntityId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_SearchAdvanced_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_SearchAutoComplete_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_SearchTest_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_Search_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_UserImagesGetByUserId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_UsersGetByEmail_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_UsersGetById_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_UsersLoginWithFB_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_UtilityGetEntityByFBProfile_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_UtilityGetEntityPhoneNumbers_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="p_UtilityGetSiteMapData_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Review.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ReviewComplaint.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ReviewLike.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ReviewReply.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="ReviewsAnonymou.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="UserImage.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="UstaProdDM.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UstaProdDM.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="UstaProdDM.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="UstaProdDM.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UstaProdDM.edmx</DependentUpon>
    </Compile>
    <Compile Include="xxxp_CompaniesGetFavouriteXByUserId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="xxxp_CompaniesGetNearestXByCategoryId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="xxxp_CompaniesGetRecentXByUserId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
    <Compile Include="xxxsp_CompanyImageGetByCompanyId_Result.cs">
      <DependentUpon>UstaProdDM.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="UstaProdDM.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>UstaProdDM.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <None Include="UstaProdDM.edmx.diagram">
      <DependentUpon>UstaProdDM.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UstaProdDM.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UstaProdDM.edmx</DependentUpon>
      <LastGenOutput>UstaProdDM.Context.cs</LastGenOutput>
    </Content>
    <Content Include="UstaProdDM.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UstaProdDM.edmx</DependentUpon>
      <LastGenOutput>UstaProdDM.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>